MyScreenRecorder/Views/MainPage.xaml

<Page
    x:Class="MyScreenRecorder.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyScreenRecorder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:MyScreenRecorder.Components.Behaviors"
    xmlns:viewModels="using:MyScreenRecorder.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="500" Height="360" ManipulationMode="None">

    <interactivity:Interaction.Behaviors>
        <behaviors:FixedWindowSizeBehavior WindowWidth="500" WindowHeight="360" Title="My Screen Recorder"/>
    </interactivity:Interaction.Behaviors>
    
    <Page.DataContext>
        <viewModels:MainPageViewModel x:Name="ViewModel" />
    </Page.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        
        <controls:DockPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">
            <RadioButton GroupName="RecordSubject" Content="Full screen"/>
            <RadioButton GroupName="RecordSubject" Content="Window" IsEnabled="False"/>
            <RadioButton GroupName="RecordSubject" Content="Area" IsEnabled="False"/>
        </controls:DockPanel>
        
        <controls:DockPanel Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
            <CheckBox IsChecked="False" Content="Microphone" IsEnabled="False"/>
            <CheckBox IsChecked="False" Content="Speaker" IsEnabled="False"/>
        </controls:DockPanel>
        
        <controls:DockPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center">
            <Button Content="Record" Command="{Binding  StartRecordingCommand}"/>
        </controls:DockPanel>
        
        <controls:DockPanel Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center">
            <Button controls:DockPanel.Dock="Left" 
                    Command="{Binding  OpenRecordsWindowAsyncCommand}">
                <Image Source="/Assets/Folder_icon.png" Width="10" Height="10"/>
            </Button>
        </controls:DockPanel>
    </Grid>
</Page>
