MyScreenRecorder/Views/RecordingPage.xaml

<Page
    x:Class="MyScreenRecorder.Views.RecordingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MyScreenRecorder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:viewModels="using:MyScreenRecorder.ViewModels"
    xmlns:converters="using:MyScreenRecorder.Components.Converters"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:behaviors="using:MyScreenRecorder.Components.Behaviors"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="340" Height="100" ManipulationMode="None"
    IsHoldingEnabled="False">
    
    <interactivity:Interaction.Behaviors>
        <behaviors:FixedWindowSizeBehavior WindowWidth="340" WindowHeight="100" Title="My Screen Recorder"/>
    </interactivity:Interaction.Behaviors>

    <Page.DataContext>
        <viewModels:RecordingPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <converters:StringFormatConverter x:Key="StringFormatConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <controls:DockPanel Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">
            <TextBlock
                VerticalAlignment="Center"
                Text="{Binding VideoDuration, 
                Converter={StaticResource StringFormatConverter}, 
                ConverterParameter='TimeText'}" 
                Margin="5"/>
        </controls:DockPanel>

        <controls:DockPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">
            <TextBlock
                VerticalAlignment="Center"
                Text="{Binding VideoSize, 
                Converter={StaticResource StringFormatConverter}, 
                ConverterParameter='SizeText'}" 
                Margin="5"/>
        </controls:DockPanel>

        <controls:DockPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center">
            <Button 
                x:Uid="/RecordingWindow/StopButton" 
                Command="{Binding  StopRecordingAsyncCommand}" />
        </controls:DockPanel>
    </Grid>
</Page>